PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 10 13:26:29 2023

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f U2_PRJ_impl1.p2t
U2_PRJ_impl1_map.ncd U2_PRJ_impl1.dir U2_PRJ_impl1.prf -gui -msgset
C:/GIThab/LEDarray-controller/build2/promote.xml


Preference file: U2_PRJ_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            84.354       0            0.304        0            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Lattice Place and Route Report for Design "U2_PRJ_impl1_map.ncd"
Fri Mar 10 13:26:29 2023

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/GIThab/LEDarray-controller/build2/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF U2_PRJ_impl1_map.ncd U2_PRJ_impl1.dir/5_1.ncd U2_PRJ_impl1.prf
Preference file: U2_PRJ_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file U2_PRJ_impl1_map.ncd.
Design name: LED_ARRAY_SUB_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   35+4(JTAG)/56      70% used
                  35+4(JTAG)/56      70% bonded

   SLICE             49/128          38% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 135
Number of Connections: 410

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk (driver: OSCH_inst, clk load #: 49)


The following 2 signals are selected to use the secondary clock routing resources:
    clk_enable_32 (driver: SLICE_57, clk load #: 0, sr load #: 0, ce load #: 16)
    n2294 (driver: SLICE_57, clk load #: 0, sr load #: 16, ce load #: 0)

Signal i_RESET_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 11950.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  11937
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk" from OSC on comp "OSCH_inst" on site "OSC", clk load = 49
  SECONDARY "clk_enable_32" from F0 on comp "SLICE_57" on site "R2C6D", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "n2294" from F1 on comp "SLICE_57" on site "R2C6D", clk load = 0, ce load = 0, sr load = 16

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 + 4(JTAG) out of 56 (69.6%) PIO sites used.
   35 + 4(JTAG) out of 56 (69.6%) bonded PIO sites used.
   Number of PIO comps: 35; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 14 (  0%)  | -          | -         |
| 1        | 7 / 14 ( 50%)  | 3.3V       | -         |
| 2        | 14 / 14 (100%) | 3.3V       | -         |
| 3        | 14 / 14 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file U2_PRJ_impl1.dir/5_1.ncd.

0 connections routed; 410 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 13:26:33 03/10/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:26:33 03/10/23

Start NBR section for initial routing at 13:26:33 03/10/23
Level 4, iteration 1
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 84.354ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:26:33 03/10/23
Level 4, iteration 1
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 84.354ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 84.354ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:26:33 03/10/23

Start NBR section for re-routing at 13:26:33 03/10/23
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 84.354ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 13:26:33 03/10/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 84.354ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  410 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file U2_PRJ_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 84.354
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
