BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "i_SPI_CLK" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_SPI_ENA_n" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_SPI_DATA" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[9]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[10]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[11]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[12]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[13]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[14]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[15]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[16]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[17]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[18]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[19]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[20]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[21]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[22]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[23]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[24]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[25]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[26]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[27]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[28]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[29]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[30]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_LED[31]" IO_TYPE=LVCMOS33 ;
LOCATE COMP "o_LED[0]" SITE "1" ;
LOCATE COMP "o_LED[1]" SITE "2" ;
LOCATE COMP "o_LED[2]" SITE "3" ;
LOCATE COMP "o_LED[3]" SITE "4" ;
LOCATE COMP "o_LED[4]" SITE "7" ;
LOCATE COMP "o_LED[5]" SITE "8" ;
LOCATE COMP "o_LED[6]" SITE "12" ;
LOCATE COMP "o_LED[7]" SITE "13" ;
LOCATE COMP "o_LED[8]" SITE "16" ;
LOCATE COMP "o_LED[9]" SITE "17" ;
LOCATE COMP "o_LED[10]" SITE "20" ;
LOCATE COMP "o_LED[11]" SITE "21" ;
LOCATE COMP "o_LED[12]" SITE "24" ;
LOCATE COMP "o_LED[13]" SITE "25" ;
LOCATE COMP "o_LED[14]" SITE "27" ;
LOCATE COMP "o_LED[15]" SITE "28" ;
LOCATE COMP "o_LED[16]" SITE "31" ;
LOCATE COMP "o_LED[17]" SITE "32" ;
LOCATE COMP "o_LED[18]" SITE "34" ;
LOCATE COMP "o_LED[19]" SITE "35" ;
LOCATE COMP "o_LED[20]" SITE "38" ;
LOCATE COMP "o_LED[21]" SITE "39" ;
LOCATE COMP "o_LED[22]" SITE "40" ;
LOCATE COMP "o_LED[23]" SITE "41" ;
LOCATE COMP "o_LED[24]" SITE "42" ;
LOCATE COMP "o_LED[25]" SITE "43" ;
LOCATE COMP "o_LED[26]" SITE "48" ;
LOCATE COMP "o_LED[27]" SITE "49" ;
LOCATE COMP "o_LED[28]" SITE "51" ;
LOCATE COMP "o_LED[29]" SITE "52" ;
LOCATE COMP "o_LED[30]" SITE "53" ;
LOCATE COMP "o_LED[31]" SITE "54" ;
LOCATE COMP "i_SPI_CLK" SITE "85" ;
LOCATE COMP "i_SPI_ENA_n" SITE "86" ;
LOCATE COMP "i_SPI_DATA" SITE "87" ;
LOCATE COMP "i_RESET_n" SITE "62" ;
IOBUF PORT "i_RESET_n" IO_TYPE=LVCMOS33 ;
LOCATE COMP "o_TOGGLE_SYNC" SITE "82" ;
IOBUF PORT "o_TOGGLE_SYNC" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_HEAD_FLAG" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_ENA_p" IO_TYPE=LVCMOS33 ;
