<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PRJ" device="LCMXO2-256HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="../source/LED_ARRAY_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PRJ.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PRJ1.sty"/>
</BaliProject>
