PAD Specification File
***************************

PART TYPE:        LCMXO2-256HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.41

Fri Mar 10 13:26:32 2023

Pinout by Port Name:
+----------------+----------+--------------+------+-----------+-----------+--------------------------------------+
| Port Name      | Pin/Bank | Buffer Type  | Site | PG Enable | BC Enable | Properties                           |
+----------------+----------+--------------+------+-----------+-----------+--------------------------------------+
| i_HEAD_FLAG    | 71/1     | LVCMOS33_IN  | PR3A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| i_RESET_n      | 62/1     | LVCMOS33_IN  | PR5B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL    |
| i_TOGGLE_SYNC  | 70/1     | LVCMOS33_IN  | PR3B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| o_LED_SINK[0]  | 1/3      | LVCMOS33_OUT | PL2A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[10] | 20/3     | LVCMOS33_OUT | PL5C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[11] | 21/3     | LVCMOS33_OUT | PL5D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[12] | 24/3     | LVCMOS33_OUT | PL6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[13] | 25/3     | LVCMOS33_OUT | PL6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[14] | 27/2     | LVCMOS33_OUT | PB2A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[15] | 28/2     | LVCMOS33_OUT | PB2B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[16] | 31/2     | LVCMOS33_OUT | PB2C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[17] | 32/2     | LVCMOS33_OUT | PB2D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[18] | 34/2     | LVCMOS33_OUT | PB4A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[19] | 35/2     | LVCMOS33_OUT | PB4B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[1]  | 2/3      | LVCMOS33_OUT | PL2B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[20] | 38/2     | LVCMOS33_OUT | PB4C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[21] | 39/2     | LVCMOS33_OUT | PB4D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[22] | 40/2     | LVCMOS33_OUT | PB7A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[23] | 41/2     | LVCMOS33_OUT | PB7B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[24] | 42/2     | LVCMOS33_OUT | PB7C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[25] | 43/2     | LVCMOS33_OUT | PB7D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[26] | 48/2     | LVCMOS33_OUT | PB9A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[27] | 49/2     | LVCMOS33_OUT | PB9B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[28] | 51/1     | LVCMOS33_OUT | PR6D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[29] | 52/1     | LVCMOS33_OUT | PR6C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[2]  | 3/3      | LVCMOS33_OUT | PL2C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[30] | 53/1     | LVCMOS33_OUT | PR6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[31] | 54/1     | LVCMOS33_OUT | PR6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[3]  | 4/3      | LVCMOS33_OUT | PL2D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[4]  | 7/3      | LVCMOS33_OUT | PL3A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[5]  | 8/3      | LVCMOS33_OUT | PL3B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[6]  | 12/3     | LVCMOS33_OUT | PL3C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[7]  | 13/3     | LVCMOS33_OUT | PL3D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[8]  | 16/3     | LVCMOS33_OUT | PL5A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| o_LED_SINK[9]  | 17/3     | LVCMOS33_OUT | PL5B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
+----------------+----------+--------------+------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+
| 1/3      | o_LED_SINK[0]         | LOCATED    | LVCMOS33_OUT | PL2A |               |           |           |
| 2/3      | o_LED_SINK[1]         | LOCATED    | LVCMOS33_OUT | PL2B |               |           |           |
| 3/3      | o_LED_SINK[2]         | LOCATED    | LVCMOS33_OUT | PL2C | PCLKT3_2      |           |           |
| 4/3      | o_LED_SINK[3]         | LOCATED    | LVCMOS33_OUT | PL2D | PCLKC3_2      |           |           |
| 7/3      | o_LED_SINK[4]         | LOCATED    | LVCMOS33_OUT | PL3A |               |           |           |
| 8/3      | o_LED_SINK[5]         | LOCATED    | LVCMOS33_OUT | PL3B |               |           |           |
| 12/3     | o_LED_SINK[6]         | LOCATED    | LVCMOS33_OUT | PL3C | PCLKT3_1      |           |           |
| 13/3     | o_LED_SINK[7]         | LOCATED    | LVCMOS33_OUT | PL3D | PCLKC3_1      |           |           |
| 16/3     | o_LED_SINK[8]         | LOCATED    | LVCMOS33_OUT | PL5A |               |           |           |
| 17/3     | o_LED_SINK[9]         | LOCATED    | LVCMOS33_OUT | PL5B |               |           |           |
| 20/3     | o_LED_SINK[10]        | LOCATED    | LVCMOS33_OUT | PL5C | PCLKT3_0      |           |           |
| 21/3     | o_LED_SINK[11]        | LOCATED    | LVCMOS33_OUT | PL5D | PCLKC3_0      |           |           |
| 24/3     | o_LED_SINK[12]        | LOCATED    | LVCMOS33_OUT | PL6A |               |           |           |
| 25/3     | o_LED_SINK[13]        | LOCATED    | LVCMOS33_OUT | PL6B |               |           |           |
| 27/2     | o_LED_SINK[14]        | LOCATED    | LVCMOS33_OUT | PB2A | CSSPIN        |           |           |
| 28/2     | o_LED_SINK[15]        | LOCATED    | LVCMOS33_OUT | PB2B |               |           |           |
| 31/2     | o_LED_SINK[16]        | LOCATED    | LVCMOS33_OUT | PB2C | MCLK/CCLK     |           |           |
| 32/2     | o_LED_SINK[17]        | LOCATED    | LVCMOS33_OUT | PB2D | SO/SPISO      |           |           |
| 34/2     | o_LED_SINK[18]        | LOCATED    | LVCMOS33_OUT | PB4A | PCLKT2_0      |           |           |
| 35/2     | o_LED_SINK[19]        | LOCATED    | LVCMOS33_OUT | PB4B | PCLKC2_0      |           |           |
| 38/2     | o_LED_SINK[20]        | LOCATED    | LVCMOS33_OUT | PB4C | PCLKT2_1      |           |           |
| 39/2     | o_LED_SINK[21]        | LOCATED    | LVCMOS33_OUT | PB4D | PCLKC2_1      |           |           |
| 40/2     | o_LED_SINK[22]        | LOCATED    | LVCMOS33_OUT | PB7A |               |           |           |
| 41/2     | o_LED_SINK[23]        | LOCATED    | LVCMOS33_OUT | PB7B |               |           |           |
| 42/2     | o_LED_SINK[24]        | LOCATED    | LVCMOS33_OUT | PB7C |               |           |           |
| 43/2     | o_LED_SINK[25]        | LOCATED    | LVCMOS33_OUT | PB7D |               |           |           |
| 48/2     | o_LED_SINK[26]        | LOCATED    | LVCMOS33_OUT | PB9A | SN            |           |           |
| 49/2     | o_LED_SINK[27]        | LOCATED    | LVCMOS33_OUT | PB9B | SI/SISPI      |           |           |
| 51/1     | o_LED_SINK[28]        | LOCATED    | LVCMOS33_OUT | PR6D |               |           |           |
| 52/1     | o_LED_SINK[29]        | LOCATED    | LVCMOS33_OUT | PR6C |               |           |           |
| 53/1     | o_LED_SINK[30]        | LOCATED    | LVCMOS33_OUT | PR6B |               |           |           |
| 54/1     | o_LED_SINK[31]        | LOCATED    | LVCMOS33_OUT | PR6A |               |           |           |
| 57/1     |     unused, PULL:DOWN |            |              | PR5D |               |           |           |
| 58/1     |     unused, PULL:DOWN |            |              | PR5C |               |           |           |
| 62/1     | i_RESET_n             | LOCATED    | LVCMOS33_IN  | PR5B | PCLKC1_0      |           |           |
| 63/1     |     unused, PULL:DOWN |            |              | PR5A | PCLKT1_0      |           |           |
| 66/1     |     unused, PULL:DOWN |            |              | PR3D |               |           |           |
| 67/1     |     unused, PULL:DOWN |            |              | PR3C |               |           |           |
| 70/1     | i_TOGGLE_SYNC         | LOCATED    | LVCMOS33_IN  | PR3B |               |           |           |
| 71/1     | i_HEAD_FLAG           | LOCATED    | LVCMOS33_IN  | PR3A |               |           |           |
| 74/1     |     unused, PULL:DOWN |            |              | PR2B |               |           |           |
| 75/1     |     unused, PULL:DOWN |            |              | PR2A |               |           |           |
| 76/0     |     unused, PULL:DOWN |            |              | PT9D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |              | PT9C | INITN         |           |           |
| 81/0     |     unused, PULL:DOWN |            |              | PT9B | PROGRAMN      |           |           |
| 82/0     |     unused, PULL:DOWN |            |              | PT9A | JTAGENB       |           |           |
| 85/0     |     unused, PULL:DOWN |            |              | PT8D | SDA/PCLKC0_0  |           |           |
| 86/0     |     unused, PULL:DOWN |            |              | PT8C | SCL/PCLKT0_0  |           |           |
| 87/0     |     unused, PULL:DOWN |            |              | PT8B | PCLKC0_1      |           |           |
| 88/0     |     unused, PULL:DOWN |            |              | PT8A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |              | PT7B | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |              | PT7A | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |              | PT6D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |              | PT6C | TDO           |           |           |
| 98/0     |     unused, PULL:DOWN |            |              | PT6B |               |           |           |
| 99/0     |     unused, PULL:DOWN |            |              | PT6A |               |           |           |
+----------+-----------------------+------------+--------------+------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7B     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7A     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT6D     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT6C     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "i_HEAD_FLAG"  SITE  "71";
LOCATE  COMP  "i_RESET_n"  SITE  "62";
LOCATE  COMP  "i_TOGGLE_SYNC"  SITE  "70";
LOCATE  COMP  "o_LED_SINK[0]"  SITE  "1";
LOCATE  COMP  "o_LED_SINK[10]"  SITE  "20";
LOCATE  COMP  "o_LED_SINK[11]"  SITE  "21";
LOCATE  COMP  "o_LED_SINK[12]"  SITE  "24";
LOCATE  COMP  "o_LED_SINK[13]"  SITE  "25";
LOCATE  COMP  "o_LED_SINK[14]"  SITE  "27";
LOCATE  COMP  "o_LED_SINK[15]"  SITE  "28";
LOCATE  COMP  "o_LED_SINK[16]"  SITE  "31";
LOCATE  COMP  "o_LED_SINK[17]"  SITE  "32";
LOCATE  COMP  "o_LED_SINK[18]"  SITE  "34";
LOCATE  COMP  "o_LED_SINK[19]"  SITE  "35";
LOCATE  COMP  "o_LED_SINK[1]"  SITE  "2";
LOCATE  COMP  "o_LED_SINK[20]"  SITE  "38";
LOCATE  COMP  "o_LED_SINK[21]"  SITE  "39";
LOCATE  COMP  "o_LED_SINK[22]"  SITE  "40";
LOCATE  COMP  "o_LED_SINK[23]"  SITE  "41";
LOCATE  COMP  "o_LED_SINK[24]"  SITE  "42";
LOCATE  COMP  "o_LED_SINK[25]"  SITE  "43";
LOCATE  COMP  "o_LED_SINK[26]"  SITE  "48";
LOCATE  COMP  "o_LED_SINK[27]"  SITE  "49";
LOCATE  COMP  "o_LED_SINK[28]"  SITE  "51";
LOCATE  COMP  "o_LED_SINK[29]"  SITE  "52";
LOCATE  COMP  "o_LED_SINK[2]"  SITE  "3";
LOCATE  COMP  "o_LED_SINK[30]"  SITE  "53";
LOCATE  COMP  "o_LED_SINK[31]"  SITE  "54";
LOCATE  COMP  "o_LED_SINK[3]"  SITE  "4";
LOCATE  COMP  "o_LED_SINK[4]"  SITE  "7";
LOCATE  COMP  "o_LED_SINK[5]"  SITE  "8";
LOCATE  COMP  "o_LED_SINK[6]"  SITE  "12";
LOCATE  COMP  "o_LED_SINK[7]"  SITE  "13";
LOCATE  COMP  "o_LED_SINK[8]"  SITE  "16";
LOCATE  COMP  "o_LED_SINK[9]"  SITE  "17";





PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 10 13:26:33 2023

