PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 10 13:26:29 2023

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f U2_PRJ_impl1.p2t
U2_PRJ_impl1_map.ncd U2_PRJ_impl1.dir U2_PRJ_impl1.prf -gui -msgset
C:/GIThab/LEDarray-controller/build2/promote.xml


Preference file: U2_PRJ_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            84.354       0            0.304        0            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
